<!DOCTYPE html>
<html>
  <head>
    <style>
      .firstrow {
        background-color:plum;
        
        
        border-width:5px;
        border-radius:20px;
        margin-top:20px;
      }
      .c1 {
        display:inline-block;
        width:590px;
        
        
        border-width:5px;
        border-radius:20px;
        background-color:plum;
      }
      .c2 {
        display:inline-block;
        width:590px;
        
        
        border-width:5px;
        border-radius:20px;
        background-color:plum;
      }
      .hlo {
         border-style:solid;
         background-color:burlywood;
         margin-top:10px;
      }
    </style>
  </head>
  <body>
    <div class="hlo">
      <div class="firstrow">
        <p>
        Gambitor - the national school championship. After achieving a global reach and surpassing 5000+ registrations 
        from more than 20 states, we’re back again, with even more excitement in store for 
        you. Venture with us into the cosmic realms, with an exhilarating theme of Pokemon 
        in Space. Prepare to embark on an adventure where victory awaits those with 
        exceptional creativity and quick thinking.
        Engage in a comprehensive exam crafted by our student community, which will push 
        the boundaries of your logical and analytical skills. Test your mettle against the 
        brightest minds of the nation in a bid to become the greatest in the cosmos.
        Do you possess the courage to embrace this cosmic challenge and become a true 
        Pokémon Master of the stars?
        Are you brave enough to take up the challenge
        </p>
      </div>
  
      <div class="secondrow">
        <p class="c1">
          INCEPTION ROUND
  
          For the first round of the GambitoR, battle it out 
          with your fellow Pokemon Masters online. 
          Wrestle a 2-hour question paper consisting of 
          math, puzzles, code crunchers etc., and put 
          your logical skills, guile and perception up for a 
          challenge.
          The top 20 students from the 9th & 10th and 20 
          students from 11th grade category and top 15 
          students from 12th grade category will get to 
          visit IIT Roorkee for the second round, ‘Pinnacle’ 
          and win exciting prizes and certificates
        </p>
  
        <p class="c2">
          PINNACLE ROUND
  
          Once you’ve made it through, an exciting 
          visit to the IITR campus awaits you. Taking in 
          the beauty and extravagance of our campus, 
          and adding that to the excitement of the 
          various technical events for the second 
          round, it will be a glorious and exhilarating 
          experience.
          Push your limits, gauge your potential, and 
          have fun while exploring the ins and outs of 
          the campus.The top performers in the events 
          will be awarded cash prizes and certificates 
          of excellence
        </p>
      </div>
    </div>
  </body>
</html>